VITE_SUPABASE_PROJECT_ID="cjrannsnteozmsitdwvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqcmFubnNudGVvem1zaXRkd3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjAzNjYsImV4cCI6MjA3Mzc5NjM2Nn0.eBXIhsv0h8604nLw6zdVPl1qZDvzyYKcVukXSJvr1v4"
VITE_SUPABASE_URL="https://cjrannsnteozmsitdwvt.supabase.co"
